VITE_SUPABASE_PROJECT_ID="gqseacxhjkvqklderaqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxc2VhY3hoamt2cWtsZGVyYXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDEwNTIsImV4cCI6MjA4NTk3NzA1Mn0.a6IBJrCkDq0FQX3O5GQSniEM8lf9U2_tnTKq_Q69y98"
VITE_SUPABASE_URL="https://gqseacxhjkvqklderaqd.supabase.co"
